html {}

/* DONE */ .sprite-close-icon { background: url('../images/sprites.png') no-repeat 0 0; width: 30px; height: 30px; }
/* DONE */ .sprite-close-icon-hover { background: url('../images/sprites.png') no-repeat -30px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-close-icon-disabled { background: url('../images/sprites.png') no-repeat -60px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-edit-icon { background: url('../images/sprites.png') no-repeat -90px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-edit-icon-hover { background: url('../images/sprites.png') no-repeat -120px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-edit-icon-disabled { background: url('../images/sprites.png') no-repeat -150px 0; width: 30px; height: 30px; }
.sprite-save-icon { background: url('../images/sprites.png') no-repeat -1373px 0; width: 30px; height: 30px; }
.sprite-save-icon-hover { background: url('../images/sprites.png') no-repeat -1408px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-add-grid-icon { background: url('../images/sprites.png') no-repeat -180px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-add-grid-icon-hover { background: url('../images/sprites.png') no-repeat -210px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-add-grid-icon-disabled { background: url('../images/sprites.png') no-repeat -240px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-nav-back-icon { background: url('../images/sprites.png') no-repeat -270px 0; width: 42px; height: 42px; }
/* DONE */ .sprite-nav-back-icon-hover { background: url('../images/sprites.png') no-repeat -312px 0; width: 42px; height: 42px; }
/* DONE */ .sprite-nav-back-icon-disabled { background: url('../images/sprites.png') no-repeat -354px 0; width: 42px; height: 42px; }
/* DONE */ .sprite-next-page-icon { background: url('../images/sprites.png') no-repeat -396px 0; width: 20px; height: 20px; }
/* DONE */ .sprite-next-page-icon-hover { background: url('../images/sprites.png') no-repeat -416px 0; width: 20px; height: 20px; }
/* DONE */ .sprite-next-page-icon-disabled { background: url('../images/sprites.png') no-repeat -436px 0; width: 20px; height: 20px; }
/* DONE */ .sprite-add-point-icon { background: url('../images/sprites.png') no-repeat -456px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-add-point-icon-hover { background: url('../images/sprites.png') no-repeat -486px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-add-point-icon-disabled { background: url('../images/sprites.png') no-repeat -516px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-prev-page-icon { background: url('../images/sprites.png') no-repeat -546px 0; width: 20px; height: 20px; }
/* DONE */ .sprite-prev-page-icon-hover { background: url('../images/sprites.png') no-repeat -566px 0; width: 20px; height: 20px; }
/* DONE */ .sprite-prev-page-icon-disabled { background: url('../images/sprites.png') no-repeat -586px 0; width: 20px; height: 20px; }
/* DONE */ .sprite-sort-icon { background: url('../images/sprites.png') no-repeat -606px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-sort-icon-hover { background: url('../images/sprites.png') no-repeat -636px 0; width: 30px; height: 30px; }
/* DONE */ .sprite-sort-icon-disabled { background: url('../images/sprites.png') no-repeat -666px 0; width: 30px; height: 30px; }

.sprite-probe-icon { background: url('../images/sprites.png') no-repeat -716px 0; width: 30px; height: 30px; }
.sprite-probe-icon-hover { background: url('../images/sprites.png') no-repeat -746px 0; width: 30px; height: 30px; }
.sprite-probe-icon-disabled { background: url('../images/sprites.png') no-repeat -776px 0; width: 30px; height: 30px; }

.sprite-toggle-btn-icon-off { background: url('../images/sprites.png') no-repeat -811px 0; width: 66px; height: 31px; }
.sprite-toggle-btn-icon-on { background: url('../images/sprites.png') no-repeat -882px 0; width: 66px; height: 31px; }

.sprite-info-icon { background: url(../images/info-icon-black.png); width: 30px; height: 30px; }
.sprite-info-icon-hover { background: url(../images/info-icon-black-inverted.png); width: 30px; height: 30px; }

.sprite-send-by-email-icon { background: url('../images/sprites.png') no-repeat -953px 0; width: 30px; height: 30px; }
.sprite-send-by-email-icon-hover { background: url('../images/sprites.png') no-repeat -988px 0; width: 30px; height: 30px; }
.sprite-send-by-email-icon-disabled { background: url('../images/sprites.png') no-repeat -1023px 0; width: 30px; height: 30px; }
.sprite-data-to-file-icon { background: url('../images/sprites.png') no-repeat -1058px 0; width: 30px; height: 30px; }
.sprite-data-to-file-icon-hover { background: url('../images/sprites.png') no-repeat -1093px 0; width: 30px; height: 30px; }
.sprite-data-to-file-icon-disabled { background: url('../images/sprites.png') no-repeat -1128px 0; width: 30px; height: 30px; }
.sprite-data-to-image-icon { background: url('../images/sprites.png') no-repeat -1163px 0; width: 30px; height: 30px; }
.sprite-data-to-image-icon-hover { background: url('../images/sprites.png') no-repeat -1198px 0; width: 30px; height: 30px; }
.sprite-data-to-image-icon-disabled { background: url('../images/sprites.png') no-repeat -1233px 0; width: 30px; height: 30px; }
.sprite-copy-url-icon { background: url('../images/sprites.png') no-repeat -1268px 0; width: 30px; height: 30px; }
.sprite-copy-url-icon-hover { background: url('../images/sprites.png') no-repeat -1303px 0; width: 30px; height: 30px; }
.sprite-copy-url-icon-disabled { background: url('../images/sprites.png') no-repeat -1338px 0; width: 30px; height: 30px; }