html {}

@import "_variables";
@import "_mixins";
@import "_sprites";

section.about {
	.box-sizing();
	height: 100%;
	background: @bg-white;
	position: relative;
	overflow: hidden;
	padding: 20px;

	.fc-section-header {
		font-size: 36px;
	}
}